# testsdk-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/contacts/app/: ContactsAppTest.kt
app/src/main/java/com/contacts/app/: ContactsActivity.kt
app/src/main/res/layout/: activity_contacts.xml
app/src/test/java/com/contacts/app/: ContactsAppUnitTest.kt
contacts/: CMakeLists.txt  build.gradle
contacts/src/androidTest/java/com/contacts/: ContactsTest.kt
contacts/src/main/cpp/: contacts.cpp  contacts.h  contacts_jni.cpp  contacts_jni.h
contacts/src/main/java/com/contacts/: Contact.kt  Contacts.kt
contacts/src/test/java/com/contacts/: ContactsUnitTest.kt
docs/: Problem Description.md
gradle/wrapper/: gradle-wrapper.properties
knoxsdk/src/androidTest/java/com/samsung/text/knoxsdk/: ExampleInstrumentedTest.java
knoxsdk/src/main/: AndroidManifest.xml
knoxsdk/src/main/java/com/samsung/text/knoxsdk/: Container.java
knoxsdk/src/test/java/com/samsung/text/knoxsdk/: ExampleUnitTest.java
